spring.application.name=board1004

server.port=8080


#thymeleaf SET
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database SET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/leeyuchan
spring.datasource.username=leeyuchan
spring.datasource.password=123456

spring.devtools.livereload.enabled=true

#JPA SET
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect